@import "prefixes"
@import "variables"

.header__hamburger, .headerNav_adaptive
  display: none

.adaptive-menu-toggle
  display: block
  width: 30px
  height: 24px
  z-index: 99
  position: relative
  margin: auto

.menu-toggle-inner
  width: 100%
  height: 100%
  position: absolute
  left: 0
  top: 0
  right: 0
  bottom: 0
  margin: auto

.menu-toggle-line
  position: absolute
  background: $red
  display: block
  margin: auto
  height: 4px
  width: 100%
  +border-radius(3px)

.menu-toggle-line--1
  top: 0
  @include transition(width 0.2s ease 0.3s)


.menu-toggle-line--2
  top: 0
  bottom: 0
  margin: auto
  @include transition(width 0.2s ease 0.3s)

.menu-toggle-line--3
  bottom: 0
  @include transition(width 0.2s ease 0.3s)

.menu-toggle-line--4,
.menu-toggle-line--5
  opacity: 0
  top: 10px

.menu-toggle-line--4
  -webkit-transition: opacity 0.2s ease 0.2s, -webkit-transform 0.2s ease 0.2s
  transition: opacity 0.2s ease 0.2s, -webkit-transform 0.2s ease 0.2s
  -o-transition: opacity 0.2s ease 0.2s, -o-transform 0.2s ease 0.2s
  -moz-transition: opacity 0.2s ease 0.2s, transform 0.2s ease 0.2s, -moz-transform 0.2s ease 0.2s

.menu-toggle-line--5
  -webkit-transition: opacity 0.2s ease 0s, -webkit-transform 0.2s ease 0s
  transition: opacity 0.2s ease 0s, -webkit-transform 0.2s ease 0s
  -o-transition: opacity 0.2s ease 0s, -o-transform 0.2s ease 0s
  -moz-transition: opacity 0.2s ease 0s, transform 0.2s ease 0s, -moz-transform 0.2s ease 0s

.adaptive-menu-toggle--open .menu-toggle-line
  background: $red

.adaptive-menu-toggle--open .menu-toggle-line--1
  width: 0
  @include transition(width 0.2s ease 0s)

.adaptive-menu-toggle--open .menu-toggle-line--2
  width: 0
  @include transition(width 0.2s ease 0.1s)

.adaptive-menu-toggle--open .menu-toggle-line--3
  width: 0
  @include transition(width 0.2s ease 0.2s)

.adaptive-menu-toggle--open .menu-toggle-line--4
  opacity: 1
  +transform(rotate(45deg) translateZ(0))
  -webkit-transition: opacity 0.2s ease 0.2s, -webkit-transform 0.2s ease 0.2s
  transition: opacity 0.2s ease 0.2s, -webkit-transform 0.2s ease 0.2s
  -o-transition: opacity 0.2s ease 0.2s, -o-transform 0.2s ease 0.2s
  -moz-transition: opacity 0.2s ease 0.2s, transform 0.2s ease 0.2s, -moz-transform 0.2s ease 0.2s

.adaptive-menu-toggle--open .menu-toggle-line--5
  opacity: 1
  +transform(rotate(-45deg) translateZ(0))
  -webkit-transition: opacity 0.2s ease 0.4s, -webkit-transform 0.2s ease 0.4s
  transition: opacity 0.2s ease 0.4s, -webkit-transform 0.2s ease 0.4s
  -o-transition: opacity 0.2s ease 0.4s, -o-transform 0.2s ease 0.4s
  -moz-transition: opacity 0.2s ease 0.4s, transform 0.2s ease 0.4s, -moz-transform 0.2s ease 0.4s

@media only screen and (max-width: 1300px)
  .header__hamburger
    display: block !important
    position: absolute
    right: 15px
    top: 40px

  .headerNav_adaptive
    background: $textBlack
    display: none
    padding: 30px 15px
    position: absolute
    top: 0
    +transform(translateX(-100%))
    width: 320px
    z-index: 3
    left: 0
    @include box-shadow()
    height: 100vh
    @include box-sizing()

  .header .headerNav_adaptive
    .request, .anchors, .contacts
      display: flex

      .anchor_green
        margin-bottom: 30px

      .anchor_silver
        margin-bottom: 30px
        @include box-shadow()

    .request
      margin-bottom: 30px

    .btn_green
      text-align: center

    .contacts
      flex-direction: column
      margin-right: 0

      &__icon
        margin-right: 0
        margin-bottom: 20px
        @include box-shadow()

  .header_opened
    display: block !important
    +transform(translateX(0))

  .headerNav__items_adaptive
    list-style: none

    a
      border: $textBlack 1px solid
      border-bottom: none
      color: $red
      display: block
      font-family: "Museo Sans Cyrl -300", sans-serif
      font-size: 17px
      padding: 10px
      text-decoration: none

    li:last-child a
      border-bottom: $textBlack 1px solid

  .headerNav_adaptive
    ul, li
      list-style: none
      padding: 0
      margin: 0

    ul
      margin-bottom: 20px

      li
        border-bottom: 1px solid $white

    a
      display: flex
      padding: 0 15px
      color: $white
      text-decoration: none
      @include transition()
      line-height: 1.5

    .socials
      display: flex

      a
        padding: 0

@media only screen and (max-width: 640px)
  .header__hamburger
    top: 10px
