@import "variables"
@import "prefixes"
/* RESET */
@import "normalize"
@import "slick"

body
  background: -webkit-linear-gradient(180deg, rgb(45, 45, 45) 10%, rgb(59, 23, 29) 100%)
  background: -moz-linear-gradient(180deg, rgb(45, 45, 45) 10%, rgb(59, 23, 29) 100%)
  background: linear-gradient(180deg, rgb(45, 45, 45) 10%, rgb(59, 23, 29) 100%)
  width: 100%
  overflow-x: hidden
  min-height: 100vh
  font-family: $regular
  font-size: 20px

.wrapper
  max-width: 1330px
  margin: 0 auto
  padding: 0 15px
  @include box-sizing()

.btn
  display: flex
  @include font($textBlack, $bold, bold, 18px, 40px)
  text-transform: uppercase
  text-decoration: none
  padding: 0 35px
  white-space: nowrap
  @include transition()

  &:hover
    @include transition()

  &_gold
    background: $gold

    &.red
      color: $red

      &:hover
        background: $white
        color: $red

    &:hover
      color: $white
      background: $red

  &_big
    font-size: 24px
    line-height: 50px

  &_red
    background: $red
    color: $gold

    &:hover
      background: $white

.slick-slide
  outline: none

// HEADER
.header
  display: flex
  justify-content: space-between
  align-items: center
  padding: 10px 0
  @include box-sizing()

  .navMenu
    ul
      white-space: nowrap
      display: flex
      align-items: center
      margin: 0
      padding: 0
      list-style: none

      a
        padding: 0 15px
        color: $white
        text-decoration: none
        @include transition()

        &:hover
          color: $gold
          @include transition()

.logo
  display: flex
  justify-content: center
  align-items: center
  height: 80px

  img
    @include object-fit(contain)

.phone
  text-decoration: none
  @include font($gold, $bold, bold, 24px)
  @include transition()
  display: flex

  &:hover
    color: $white
    @include transition()

.socials
  display: flex

  a
    text-decoration: none
    display: flex
    width: 24px
    height: 24px

    &:not(:last-child)
      margin-right: 15px

    img
      @include object-fit(contain)

.s_firstScreen
  margin-bottom: 20px

.firstScreen
  width: 100%
  height: 550px
  position: relative

  &__slider
    height: 100%

    img
      @include object-fit()

  &__logo
    position: absolute
    top: 50%
    left: 50%
    @include transform(translate(-50%, -50%))
    max-width: 70%

    img
      width: 100%

.s_posters
  margin-bottom: 60px

.posters
  &__row
    display: flex

    &:nth-child(even)
      flex-direction: row-reverse

  &__item
    width: 50%
    flex-shrink: 0
    @include box-sizing()
    color: $white
    background-size: cover !important
    background-repeat: no-repeat !important
    background-position: center right !important
    padding: 30px 30px 30px 50px
    display: flex
    justify-content: space-between
    align-items: center

    &_withoutIcon
      padding-right: 50px

      .posters__item_left
        width: 100%

    &:first-child
      background: $gold
      color: $textBlack

      .posters__item_right a
        color: #F5D67D

        &:hover
          color: $textBlack

    &_right
      flex-shrink: 0
      width: 125px
      display: flex
      flex-direction: column
      align-items: center

      img
        margin-bottom: 20px

      a
        display: flex
        text-align: center
        @include font(#C2878C, $regular, normal, 20px)
        @include transition()

        &:hover
          color: $white
          @include transition()

    &__content
      p
        margin: 0

    &__date
      margin-bottom: 15px
      @include font($white, $bold, bold, 24px)

      &__time
        color: $gold
        margin-right: 10px

  h2
    font-size: 36px
    font-family: $bold
    margin: 0 0 15px

.s_infoBlock
  margin-bottom: 40px

.infoBlock
  h2
    @include font($white, $bold, bold, 72px)
    margin: 0 0 15px

    &.gold
      color: $gold

  &:first-child
    .infoBlock_half:first-child
      background: $red

  &.yellow
    .infoBlock_half:first-child
      background: $gold
      flex-shrink: 0

    p
      color: $textBlack

  &__container
    display: flex

    &.reverse
      flex-direction: row-reverse

    ul, li
      list-style: none
      padding: 0
      color: $white

    ul
      margin: 0 0 20px

  &.yellow
    .infoBlock__container
      ul, li
        color: $textBlack

  p
    margin: 0 0 30px
    color: $white

  &__title
    @include font($white, $bold, bold, 30px, 1.2)
    margin-bottom: 20px

    &.gold
      color: $gold

  &__name
    @include font($white, $bold, bold, 42px, 1.2)
    margin-bottom: 30px

  &__icons
    padding-top: 10px
    margin-bottom: 20px
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-items: flex-start

    &__icon
      display: flex
      flex-direction: column
      align-items: center
      width: 30%

      img
        height: 60px
        @include object-fit(contain)
        margin-bottom: 10px

      p
        text-align: center

  &_half
    width: 50%
    position: relative

    &:first-child
      padding: 40px
      @include box-sizing()

    > img
      @include object-fit(cover)
      height: 100%
      width: 100%

    &__slider
      height: 100%

      .slick-dots
        position: absolute
        font-size: 0
        display: flex
        bottom: 30px
        left: 50%
        @include transform(translateX(-50%))

        li:not(:last-child)
          margin-right: 15px

        button
          width: 16px
          height: 16px
          @include border-radius()
          border: none
          background: $red

        .slick-active button
          background: $gold

  .btn
    display: inline-block

  &__date
    &__container
      position: absolute
      background: $white
      bottom: 0
      left: 0
      right: 0
      padding: 30px 50px

    &_top
      margin-bottom: 20px
      @include font($red, $regular, normal, 42px)

      .bold
        font-family: $bold
        font-weight: bold

      .number
        @include font($red, $bold, bold, 50px)

        &.yellow
          color: $gold

        &:first-child
          margin-right: 10px

        &:last-child
          margin-left: 10px

    &_bottom
      @include font($red, $regular, normal, 30px)

p.bold
  font-family: $bold
  font-weight: bold
  margin: 0 0 10px

.s_art
  margin-bottom: 100px

.s_contacts
  margin-bottom: 90px

.contacts
  h2
    @include font($white, $bold, bold, 72px)
    margin: 0 0 15px

  h3
    @include font($gold, $bold, bold, 20px)
    margin: 0 0 40px

  &__container
    display: flex

  &_half
    width: 50%
    flex-shrink: 0
    @include box-sizing()

    &:first-child
      background: $red
      padding: 30px 50px

  &__address
    display: flex
    align-items: center
    margin-bottom: 25px

    img
      width: 20px
      margin-right: 10px

    p
      margin: 0
      @include font($gold, $regular, normal, 20px)

  &__items
    display: flex
    align-items: center
    margin-bottom: 40px

    &__item
      display: flex
      align-items: center

      img
        width: 20px
        margin-right: 10px

      a
        @include font($gold, $regular, normal, 20px)
        text-decoration: none
        margin-right: 40px

  .btn
    display: inline-block

@import "hamburger"

/* RESPONSIVE */
@import "responsive"
