@font-face
  font-family: Helios
  src: url(../fonts/HeliosCond.ttf)

@font-face
  font-family: HeliosBold
  src: url(../fonts/HeliosCond-Bold.ttf)

//  COLORS
$textBlack: #2D2D2D
$white: #ffffff
$gold: #DDB43E
$red: #671927
$lightRed: #671927

// RESPONSIVE SIZES

//  FONTS
$regular: Helios, sans-serif
$bold: HeliosBold, sans-serif
